{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ehxdKxCni9Iun3wYYMP9L",
      "type": "ellipse",
      "x": 398.2890625,
      "y": 191.1953125,
      "width": 112.49609374999999,
      "height": 83.94531249999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962311138,
      "version": 36,
      "versionNonce": 1320932450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665526749644,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1746259554,
      "isDeleted": false,
      "id": "nccpJ6NXHe8g3Adcm7rWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.271484375,
      "y": 193.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.49609374999999,
      "height": 83.94531249999999,
      "seed": 1522989090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665526753235,
      "link": null,
      "locked": false
    },
    {
      "id": "QTpWXtDRK-bHtHOazl0KT",
      "type": "line",
      "x": 376.9921875,
      "y": 340.4375,
      "width": 326.6796875,
      "height": 65.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1792127522,
      "version": 326,
      "versionNonce": 195652578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665526821108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.248046875,
          65.00390625
        ],
        [
          326.6796875,
          1.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W9hG3tEKCzTq1pQ1gsgnj",
      "type": "ellipse",
      "x": 445.71875,
      "y": 227.46875,
      "width": 18.9453125,
      "height": 16.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736794978,
      "version": 42,
      "versionNonce": 705392830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665526817301,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 970047522,
      "isDeleted": false,
      "id": "xiIFHQx2zrYdRDAkOa9oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.72265625,
      "y": 229.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.9453125,
      "height": 16.3359375,
      "seed": 1664057890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665526820567,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 832462782,
      "isDeleted": false,
      "id": "I34hkKcrAXBn9L3gtSajk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.12890625,
      "y": 292.349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.671876562553,
      "height": 32.393640763337615,
      "seed": 1917148002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665526836517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.6859049021147,
          32.393640763337615
        ],
        [
          61.671876562553,
          0.6073442652581778
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}